 upstream portainer {
     server portainer:9000 weight=1000 max_fails=3 fail_timeout=30s;
 }


 server {
     listen 80;
     listen [::]:80;

     client_max_body_size 2000M;

     server_name portainer.localhost;

     location / {
             proxy_pass_header Authorization;
             proxy_pass http://portainer/;
             proxy_read_timeout 3000s;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
             proxy_http_version 1.1;
             proxy_set_header Connection "";
             proxy_buffering off;
             proxy_request_buffering off;
     }
 }
